# Web Scraping for Extra information

In [1]:
import pandas as pd

In [2]:
data_set = pd.read_csv("Data/cleaned_data_R.csv")

/home/bcasares/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (14) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
# data_set_copy = data_set.loc[1:3,:].copy(deep=True)

In [15]:
data_set_copy = data_set.copy(deep=True)

In [16]:
data_set_copy = data_set_copy.iloc[0:2,:]

In [17]:
# data_set_copy

In [18]:
new_df = pd.DataFrame()
for i, row in data_set_copy.iterrows():
    try:
        url_string = 'https://www.ffiec.gov/census/report.aspx?\
year=2016&county={county}&tract={number}&state=06&report=demographic'\
        .format(county= str(row.tract_county)[1:], number = row.tract_number)
        aaron_genius = pd.read_html(url_string, attrs = {"id":"Report1_dgReportDemographic"}, header=0)[0]
#         display(aaron_genius)
        new_df = pd.concat([new_df, aaron_genius])
    except:
        print(i)
        new_df = pd.concat([new_df, aaron_genius])

In [19]:
new_df = new_df.set_index(data_set_copy.index)
final_df = pd.concat([data_set_copy, new_df], axis=1)

In [20]:
final_df

,Unnamed: 0,logerror,bathroomcnt,bedroomcnt,buildingqualitytypeid,calculatedfinishedsquarefeet,heatingorsystemtypeid,latitude,longitude,lotsizesquarefeet,...,Distressed or Under -served Tract,Tract Median Family Income %,2016 FFIEC Est. MSA/MD non-MSA/MD Median Family Income,2016 Est. Tract Median Family Income,2010 Tract Median Family Income,Tract Population,Tract Minority %,Minority Population,Owner Occupied Units,1- to 4- Family Units
0,1,-0.0274,2,3,7,1836.0,2,34237258.0,-118490025.0,9676.0,...,No,133.71,"$62,400","$83,435","$82,400",3851,54.79,2110,1054,1251
1,2,-0.0274,2,4,None,1199.0,None,34166196.0,-119169155.0,6000.0,...,No,60.16,"$88,300","$53,121","$50,759",6586,92.06,6063,997,1324

In [18]:
data_set_copy.append(new_df)

/home/bcasares/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py:6201: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  sort=sort)

,1- to 4- Family Units,2010 Tract Median Family Income,2016 Est. Tract Median Family Income,2016 FFIEC Est. MSA/MD non-MSA/MD Median Family Income,Distressed or Under -served Tract,Minority Population,Owner Occupied Units,Tract Income Level,Tract Median Family Income %,Tract Minority %,...,regionidcity,regionidzip,structuretaxvaluedollarcnt,taxamount,taxdelinquencyflag,taxvaluedollarcnt,tract_block,tract_county,tract_number,yearbuilt
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,13150,97104,192776.0,3842.78,0.0,321293.0,3002.0,6111.0,40.00,1962
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12447,95989,55871.0,3449.38,0.0,87872.0,1001.0,6037.0,2364.00,1960
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,25218,96966,167754.0,3364.78,0.0,280172.0,2001.0,6059.0,993.07,1983
0,1324.0,"$50,759","$53,121","$88,300",No,6063.0,997.0,Moderate,60.16,92.06,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,1336.0,"$72,473","$73,382","$62,400",No,3995.0,998.0,Middle,117.60,97.13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,1170.0,"$107,569","$109,191","$85,000",No,563.0,846.0,Upper,128.46,22.50,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [66]:
aaron_genius = pd.read_html(url_string, attrs = {"id":"Report1_dgReportDemographic"}, header=0)[0]

In [68]:
aaron_genius[0]

,Tract Income Level,Distressed or Under -served Tract,Tract Median Family Income %,2016 FFIEC Est. MSA/MD non-MSA/MD Median Family Income,2016 Est. Tract Median Family Income,2010 Tract Median Family Income,Tract Population,Tract Minority %,Minority Population,Owner Occupied Units,1- to 4- Family Units
0,Upper,No,234.73,"$62,400","$146,472","$144,647",6740,18.25,1230,2160,2422

In [76]:
# data_set

In [94]:
f4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'], 'D': ['D2', 'D3', 'D6', 'D7'], 'F': ['F2', 'F3', 'F6', 'F7']})

In [102]:
f5 = f4.apply(lambda x: x)
pd.concat([f4, f4], axis=1)

    B   D   F   B   D   F
0  B2  D2  F2  B2  D2  F2
1  B3  D3  F3  B3  D3  F3
2  B6  D6  F6  B6  D6  F6
3  B7  D7  F7  B7  D7  F7